services:
  beaver:
    build:
      context: ./
      network: host
    environment:
      - "BEAVER__SERVER__HOST=${BEAVER__SERVER__HOST:-0.0.0.0}"
      - "BEAVER__SERVER__PORT=${BEAVER__SERVER__PORT:-10500}"
      - "BEAVER__SERVER__TRUSTED=${BEAVER__SERVER__TRUSTED:-*}"
      - "BEAVER__HOWLITE__CALDAV__SCHEME=${BEAVER__HOWLITE__CALDAV__SCHEME:-http}"
      - "BEAVER__HOWLITE__CALDAV__HOST=${BEAVER__HOWLITE__CALDAV__HOST:-localhost}"
      - "BEAVER__HOWLITE__CALDAV__PORT=${BEAVER__HOWLITE__CALDAV__PORT:-10520}"
      - "BEAVER__HOWLITE__CALDAV__PATH=${BEAVER__HOWLITE__CALDAV__PATH:-}"
      - "BEAVER__HOWLITE__CALDAV__USER=${BEAVER__HOWLITE__CALDAV__USER:-user}"
      - "BEAVER__HOWLITE__CALDAV__PASSWORD=${BEAVER__HOWLITE__CALDAV__PASSWORD:-password}"
      - "BEAVER__HOWLITE__CALDAV__CALENDAR=${BEAVER__HOWLITE__CALDAV__CALENDAR:-calendar}"
      - "BEAVER__SAPPHIRE__SQL__HOST=${BEAVER__SAPPHIRE__SQL__HOST:-localhost}"
      - "BEAVER__SAPPHIRE__SQL__PORT=${BEAVER__SAPPHIRE__SQL__PORT:-10510}"
      - "BEAVER__SAPPHIRE__SQL__PASSWORD=${BEAVER__SAPPHIRE__SQL__PASSWORD:-password}"
      - "BEAVER__DEBUG=${BEAVER__DEBUG:-false}"
    network_mode: host
